ControlsXamarin/ControlsXamarin/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsXamarin.Page2">
    <ContentPage.Content>
        <StackLayout>
            <!--<ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ica</x:String>
                        <x:String>Nasca</x:String>
                        <x:String>Lima</x:String>
                        <x:String>Arequipa</x:String>
                        <x:String>Trujillo</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>-->
            <ListView x:Name="lvAlumnos" >
                <ListView.ItemTemplate>
                    <DataTemplate> <!--Alumno-->
                        <ViewCell >
                            <StackLayout  Orientation="Horizontal">

                                <Label Text="{Binding Nombres}" TextColor="Blue"></Label>
                                <Label Text="{Binding Apellidos}" TextColor="Blue"></Label>
                                <Label Text="{Binding Edad}" TextColor="Red"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>